# === database postgresql in render connection ====

SPRING_DATASOURCE_RENDER_URL=jdbc:postgresql://[url desde render]?sslmode=require
SPRING_DATASOURCE_RENDER_USERNAME=root
SPRING_DATASOURCE_RENDER_PASSWORD=1